
#detail-page img{
 width: 100%;
 height: 100%;
}


#detail-page .content{
 overflow: hidden;
 background-color: #f3eff0;
}
.detail-cont{position:absolute;left:0;top:50px;width:100%;bottom:0;
 line-height: 40px;}
.text-info{padding:10px;line-height:26px;font-size: 18px;}
.texy-info p{color:#454647;}
.look-detail{
 position:absolute;left:0;bottom:50px;width:100%;border-top:1px solid #999;padding:2px 10px;
 height: 45px;
 line-height: 45px;
 background: #fff;
}
#root .product-list li img{
 width:100%;
 height:100%;
}
.swiper-self-pagination{text-align: center;}
.swiper-self-pagination span{matgin:0 5px;}
.add-cart{height:50px;position:absolute;text-algin:center;bottom:0;left:0;width:100%;
 background-color:#be2625;padding:10px;}
#detail-page .add-cart button{
 background:#be2625;
 line-height: 30px;
 font-size: 16px;
 color: #fff;
 width: 50%;
 height:40px;
 border-radius: 10px;
 margin-left: 15px;
 font-size: 20px;
}
#detail-page .swiper-container{
 width: 100%;
 height: 200px;
 border-bottom:1px solid #ccc;
}
.swiper-pagination-bullet{background-color:red;}
.swiper-self-pagination{
 line-height: 20px;
 border-radius: 10px;
 background-color: #ccc;
 width: 15%;
 margin: 10px auto;
}

