
.swiper-container {
  width: 100%;
  height: 150px;
  position: relative;
}
.wrap1 .swiper-slide img{
  width:100%;
  height:150px;
  display: block;
}
.swiper-pagination {
  bottom: 2px;
  left: 50%;
}
.index-icon {
  height: 180px;
  background-color: rgb(243,243,243);
  width: 100%;
  display: flex;
}
.index-icon ul {
  width: 100%;
  float: left;
}
.index-icon li {
  float: left;
  flex:1;
  width: 20%;
  height: 60px;
  padding: 8px;
  text-align: center;
  margin-top: 10px;
}
.index-icon li .icon-iconfont {
  margin: 0 6px;
  width: 80%;
  background-color: #6666ff;
  display: block;
  font-size: 40px;
  border-radius: 16px;
  color: #fff;
}
.index-icon li .icon-text {
  font-size: 14px;
  width: 100%;
  color: #000;
  margin: 3px 0;
}
.index-icon li:nth-child(1) .icon-iconfont {
  background: rgb(241,37,79);
}
.index-icon li:nth-child(2) .icon-iconfont {
  background: rgb(156,48,212);
}
.index-icon li:nth-child(3) .icon-iconfont {
  background: rgb(241,37,79);
}
.index-icon li:nth-child(4) .icon-iconfont {
  background: rgb(79,209,64);
}
.index-icon li:nth-child(5) .icon-iconfont {
  background: rgb(30,182,84);
}
.index-icon li:nth-child(6) .icon-iconfont {
  background: rgb(0,177,248);
}
.index-icon li:nth-child(7) .icon-iconfont {
  background: rgb(238,58,2);
}
.index-icon li:nth-child(8) .icon-iconfont {
  background: rgb(255,199,24);
}
.index-icon li:nth-child(9) .icon-iconfont {
  background: rgb(15,224,194);
}
.index-icon li:nth-child(10) .icon-iconfont {
  background: rgb(246,105,62);
}
.index-new {
  width: 90%;
  margin: 0 auto;
  height: 35px;
  background-color: #fff;
  border-radius: 9px;
  margin-bottom: 15px;
}
.index-new li {
  line-height:35px;
  padding-left: 8px;
  font-size: 16px;
  width: 90%;
}
.index-new li {
  line-height:35px;
  padding-left: 8px;
  font-size: 14px;
  width: 100%;
  font-weight:100;

}
.index-new li p{
  width: 82%;
  float: left;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.index-new li span {
  color: rgb(51,51,51);
  font-weight: 800;
}
.index-new li b {
  color: #fff;
  background: red;
  padding: 3px 5px;
}
.index-new li em {
  color: red;
}
.index-new li  a {
  width: 15%;
  display: block;
  float: left;
}
.wrap-second {
  width: 100%;
  background-color: #fff;
  height: 240px;
}
.wrap-second {
  padding: 10px 20px;
  width: 100%;
}
.wrap-second .second-top {
  width:100%;
  height: 50px;
  line-height:50px;
  text-align: center;
  display: flex;
}
.wrap-second .second-top p {
  width: 100%;
}
.wrap-second .second-top b {
  float: left;
  width: 25%;
  font-size: 16px;
  color: rgb(240,43,43);
}
.wrap-second .second-top i {
  float: left;
  font-size: 16px;
  color: rgb(82,82,84);
}
.wrap-second .second-top span {
  display: block;
  float: left;
  width: 20%;
  margin: 0 5px;
}
.wrap-second .second-top span em {
  padding:5px 8px;
  margin-right:2px;
  color: rgb(99,99,99);
  border: 1px solid #ccc;
}
.wrap-second .second-top a {
  width: 35%;
  display: inline-block;
  text-align: right;
  color: rgb(240,48,48)
}
#wrap2 {
  height: 200px;
  width: 100%;
}
#wrap2 .swiper-container{
  overflow: visible;
}
#wrap2 dl {
  width: 45%;
  margin: 10px;

}
#wrap2 dl dt {
  width: 100%;
}
#wrap2 dl dt img {
  height: 100px;
}
#wrap2 dd {
  color: rebeccapurple;
  text-align: center;
  height: 100px;
}
#wrap2 dd b {
  color: rgb(240,48,48);
  font-size:16px;
}
del {
  display: block;
  font-size: 14px;
  color: rgb(124,42,42);
}


