.product-list {
  width:100%;
  overflow: hidden;
}

.product-list li{
  line-height: 20px;
  width: 50%;
  height: 240px;
  float: left;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
}
.product-list li p{


}
.product-list li p em{
  color:red;
  font-size: 20px;
  float: left;
}
.product-list li p del{
  float: right;
  margin-top: 5px;
}


