@charset "UTF-8";
/*作用不很多*/
/*按钮的字体颜色*/
/*普通字体颜色*/
/*变亮的字体颜色*/
/*金额的颜色*/
.register-list {
  padding: .3rem; }
.register-list li {
  padding: 10px 0; }
.register-list .username, .register-list .password {
  width: 100%;
  height: 43px;
  padding: 14px;
  background-color: #fff;
  font-size: 13px; }
.register-list .register-btn {
  margin-top: 100px;
  color: #fff;
  width: 100%;
  display: block;
  font-size: 16px;
  text-align: center;
  border-radius: 4px;
  letter-spacing: 5px;
  height: 46px;
  line-height: 44px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3), inset 0 0 1px rgba(255, 255, 255, 0.3);
  background: #e22;
  /* Old browsers */
  background: -webkit-linear-gradient(top, #e22 0%, #b11 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #e22 0%, #b11 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ }
