#user-center-page .content { padding: 20px;}
.center-list { padding: 5px; border: 1px solid #ccc; border-bottom: none}
.arrow-item { display: block;border-bottom: 1px solid #ccc; font-size: 16px;  height: 40px; line-height: 20px; padding-left: 10px;}