<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
  
    <title>react</title>
    <link rel="stylesheet" href="./bundle.css">
    <script src="libs/zepto.min.js"></script>
    <script src="libs/iscroll-probe.js"></script>
    <script src="libs/swiper-3.3.1.jquery.min.js"></script>
</head>

<body>
    <div id="root"></div>
    <script src="./bundle.js"></script>
<!--

    <style>
        * {    box-sizing: border-box; margin: 0; padding: 0;}
        .toggle {
            position: absolute;
            top: 7.5px;
            right: 15px;
            z-index: 3;
            display: inline-block;
            margin: -5px;
            padding: 5px;
            font-weight: normal;
            font-size: 14px;
            line-height: 1.42857;
            box-sizing: border-box;
        }
        .toggle input {
            display: none;
        }



        .track {
            -webkit-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
            -webkit-transition-duration: 0.2s;
            -moz-transition-duration: 0.2s;
            transition-duration: 0.2s;
            -webkit-transition-property: background-color, border;
            -moz-transition-property: background-color, border;
            transition-property: background-color, border;
            display: inline-block;
            box-sizing: border-box;
            width: 54px;
            height: 32px;
            border: solid 2px #E5E5E5;
            border-radius: 20px;
            background-color: #E5E5E5;
            content: ' ';
            cursor: pointer;
        }


         .toggle .handle {
            -webkit-transition: 0.2s ease-in-out;
            -moz-transition: 0.2s ease-in-out;
            transition: 0.2s ease-in-out;
            position: absolute;
            top: 7px;
            left: 7px;
            display: block;
            width: 28px;
            height: 28px;
            border-radius: 28px;
            background-color: #fff;
             box-shadow: 0 2px 7px rgba(0, 0, 0, 0.35), 0 1px 1px rgba(0, 0, 0, 0.15);
             vertical-align: baseline;
             font: inherit;
             font-size: 100%;
        }

       .toggle.toggle-balanced input:checked + .track {
            border-color: #66cc33;
            background-color: #66cc33;
        }
        .toggle .handle:before {
            position: absolute;
            top: -4px;
            left: -21.5px;
            padding: 18.5px 34px;
            content: " ";
        }
        .toggle input:checked + .track .handle {
            -webkit-transform: translate3d(22px, 0, 0);
            -moz-transform: translate3d(22px, 0, 0);
            transform: translate3d(22px, 0, 0);
            background-color: #fff;
        }
    </style>
    <label class="toggle toggle-balanced">
        <input type="checkbox">
        <div class="track">
            <div class="handle"></div>
        </div>
    </label>
-->

    <script>
//        var  obj1 = {a:1};
//        var obj2 =  Object.create(obj1);
//        var obj3 =  Object.create(obj1);
//        obj1.a =2;
//        console.log(obj2);
//        console.log(obj3)


    </script>
</body>

</html>
